<html>

<title>

    Personal Portfolio

</title>

<style>
    body {
        background-color: white;
        background-image: url("Home.jpg");
        background-size: 1500px
    }

    h1 {
        text-align: left;
        margin-top: 100px;
        margin-left: 100px;
        font-size: 55px;
        color: blue;

    }

    h2 {

        margin-top: 50px;
        margin-left: 100px;
        font-size: 55px;
        color: blue;
    }

    p {
        margin-left: 140px;
        font-size: 30px;
        color: blue;

    }

    header {
        text-align: left;
        padding: 10px;
        background-color: grey;
        font-size: 20px;


    }

    a {
        text-decoration: none;
        color: white;
        padding: grey;
        margin: 25px;
    }

    a:hover {
        background-color: silver;
    }

    img {
        margin-left: 800px;
        margin-top: -500px;
    }
</style>

<body>

    <header>

        <a href="Home.html">
            Home
        </a>

        <a href="About.html">
            About
        </a>
        <a href="Events.html">
            Events
        </a>

        <a href="Contact.html">
            Contact
        </a>

    </header>


    <h1>
        MY NAME IS Saad khan
    </h1>

    <h2>
        I'm a software engeenier.
    </h2>

    <p>
        Company name: Tech Ware House<br>
    <h3>
        I am a certified software engeenier from<br> FAST National University of Emerging and Computer Sciences, <br>
       Chiniot-Faislabad Campus.<br> 
      
    </h3>
    </P>



    <img src="profile.pic.jpg" height="550" width="450">
    </img>

</body>